[gd_scene format=3 uid="uid://bfsp2c8ai0ync"]

[ext_resource type="Texture2D" uid="uid://cf2oa1oqde7mp" path="res://Assets/Background1.webp" id="1_q85f0"]
[ext_resource type="FontFile" uid="uid://dw6yj3fcq0d63" path="res://Assets/pixelated-loveNew.ttf" id="2_p1mel"]
[ext_resource type="Script" uid="uid://bq84kln1do2bb" path="res://Scenes/dialouge_box.gd" id="3_p1mel"]
[ext_resource type="Texture2D" uid="uid://dww4omryxl768" path="res://icon.svg" id="4_u5uhc"]

[sub_resource type="LabelSettings" id="LabelSettings_u5uhc"]
font = ExtResource("2_p1mel")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_o6y36"]
font = ExtResource("2_p1mel")
font_size = 28

[node name="CanvasLayer" type="CanvasLayer" unique_id=126729632]
script = ExtResource("3_p1mel")

[node name="Control" type="Control" parent="." unique_id=1476491408]
layout_mode = 3
anchor_top = 0.72200006
anchor_right = 1.01
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 0.14395142
offset_right = -8.52002
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1016050988]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.11100001
anchor_right = 1.008
anchor_bottom = 0.96700007
offset_top = 0.01999855
offset_right = -0.23205566
offset_bottom = -0.060012817

[node name="TextureRect2" type="TextureRect" parent="Control/HBoxContainer" unique_id=462288975]
layout_mode = 2
texture = ExtResource("4_u5uhc")

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer" unique_id=1147217347]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_q85f0")
expand_mode = 3

[node name="DialougeBox" type="Label" parent="Control" unique_id=1702516450]
layout_mode = 0
offset_left = 145.0
offset_top = 24.0
offset_right = 1159.0
offset_bottom = 172.0
text = "does this work OH "
label_settings = SubResource("LabelSettings_u5uhc")

[node name="StartDelay" type="Timer" parent="." unique_id=974153787]
one_shot = true

[node name="ExpireTimer" type="Timer" parent="." unique_id=1729359970]
wait_time = 3.098
one_shot = true

[node name="Label" type="Label" parent="." unique_id=577034684]
offset_left = 827.0
offset_top = 598.0
offset_right = 1153.0
offset_bottom = 678.0
text = "Press E to continue -->"
label_settings = SubResource("LabelSettings_o6y36")

[connection signal="timeout" from="StartDelay" to="." method="_on_start_delay_timeout"]
[connection signal="timeout" from="ExpireTimer" to="." method="_on_expire_timer_timeout"]
