[gd_scene format=3 uid="uid://bjwmo0lwn23sp"]

[ext_resource type="Script" uid="uid://dh4sxs0xtnjkc" path="res://Scripts/Player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://dww4omryxl768" path="res://icon.svg" id="2_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cexaqfug60si4" path="res://Assets/lighy.webp" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://4ylwyttsr14x" path="res://Assets/light.webp" id="4_vgqql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(11, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 7.0

[node name="Player" type="CharacterBody2D" unique_id=1165273323]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_v0iea")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1097200906]
scale = Vector2(0.5, 0.5)
energy = 1.48
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("3_6t5aa")

[node name="Flashlight" type="PointLight2D" parent="." unique_id=1100001452]
visible = false
position = Vector2(0, -98)
rotation = 1.5707964
scale = Vector2(0.19873068, 0.20559159)
energy = 4.16
texture = ExtResource("4_vgqql")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1843675072]
scale = Vector2(0.08984375, 0.0703125)
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=744785750]
shape = SubResource("RectangleShape2D_6t5aa")

[node name="CooldownTimer" type="Timer" parent="." unique_id=1677280878]
one_shot = true

[node name="Area2D" type="Area2D" parent="." unique_id=1285243880]

[node name="BounceArea" type="CollisionShape2D" parent="Area2D" unique_id=92575091]
shape = SubResource("CircleShape2D_vgqql")

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
